[host]

; "url" is the URL of your AWS IoT endpoint.
url = [Replace your AWS IoT endpoint URL]

; "port" is a port number of the connection with AWS endpoint.
; Usually it is 8883.
port = 8883

[certification]

; "rootCA_path" is the path to AWS rootCA file.
rootCA_path  = /mnt/spif/RootCA.pem

; "cert_path" is the certification file path of this device
; downloaded from AWS IoTCore.
cert_path    = /mnt/spif/cert.pem

; "privKEY_path" is the private key file path of this device
; downloaded from AWS IoTCore.
privKEY_path = /mnt/spif/privkey.pem

[mqtt]

; "client_id" is a name of the device as a "thing" in AWS IoTCore.
client_id = [Replace your client ID]

cmd_timeout_ms = 20000
ssl_timeout_ms = 5000
keepalive_interval_sec = 600

